dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://repo1.maven.org/maven2'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
rootProject.name = "OneKeyAds"
include ':app'
include ':base'
include ':huawei'
include ':unity'
include ':bytedance'
include ':oneway'
include ':unity:sdk'
include ':oneway:sdk'
include ':admob'
include ':bytedance:sdk'
include ':applovin'
include ':vungle'
