dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
}
rootProject.name = "OneKeyAds"
include ':app'
include ':base'
include ':huawei'
include ':unity'
include ':bytedance'
include ':oneway'
include ':unity:sdk'
include ':oneway:sdk'
