<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/onekey_rewarded_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="加载激励广告"/>


        <com.onekeyads.base.view.banner.BannerAdsView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:adsCarousel="true"
            app:adsId="@string/bannerId1"
            app:aspectRatio="600:500" />



        <com.onekeyads.base.view.banner.BannerAdsView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:adsCarousel="true"
            app:adsId="@string/bannerId2"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onekey_native_ad_load"
            android:text="加载原生广告"/>
        <com.onekeyads.base.view.nativead.NativeAdView
            android:id="@+id/onekey_native_ad"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            app:nativeAdId="/6499/example/native"
            app:nativeAdInflateId="@layout/layout_native_ad"
            app:nativeAdVideoLoop="true"
            app:nativeAdRenderDirect="false"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>